<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e3e3e3
      }
    </style>
  </head>
  <body>
    <p style="text-align:center;"><img id="image" align="middle" /></p>
  </body>
  <script type="text/javascript">
    function Gay() {
      var Images = ["Einstein.png", "smiley.gif", "george1.gif", "TheBible.png", "friendo.png", "kirbuttock.png", "leo.png", "pik.gif", "climb.gif", 'sadblust.png', 'Morshu.png', 'thinkdick.gif', 'king.png', 'Mike_Kart.png'];
      var Backgrounds = ['#e3e3e3','#fdfffc', '#fdfffc', '#fdfffc', '#131313', '#fdfffc', '#e3e3e3', '#e3e3e3', '#ffffff', '#e3e3e3', '#e3e3e3', '#fdfffc', '#e3e3e3', '#e3e3e3'];
      var Choice = Math.floor(Math.random() * Images.length);
      document.getElementById("image").src = Images[Choice];
      document.body.style.background = Backgrounds[Choice];
      var Death = Math.random();
			if (Death > 0.999){
				var DeathSound = new Audio('kiddykong.mp3');
				DeathSound.loop = false;
				DeathSound.play();
			}
    }
    window.onload = Gay();
  </script>
</html>
